# Sample .env file for Postfoo Client.
# This file should be copied to .env and modified as needed.
# Generally, you should not need to change anything for local development.

NEXT_PUBLIC_MODE=local
NEXT_PUBLIC_RELEASE=main
NEXT_PUBLIC_RELEASE_AT=0000-00-00T00:00:00Z

NEXT_PUBLIC_API_URL=http://127.0.0.1:4000
NEXT_PUBLIC_GRAPHQLAPI_URL=http://127.0.0.1:4000/api

NEXT_PUBLIC_SENTRY_DSN=https://f667ce067342815daa5a8cbd688ba706@o4508675017474048.ingest.us.sentry.io/4508675021864961

SENTRY_AUTH_TOKEN=
